kafka.test.broker.list="192.168.121.12:9092,192.168.121.12:9093,192.168.121.12:9094,192.168.121.12:9095"
kafka.topic="topic_bc"
kafka.groupid="sparkStreaming2"
kafka.broker.list="hadoop04:9092,hadoop05:9092,hadoop06:9092"

db.bigdata.driver="com.mysql.jdbc.Driver"
db.bigdata.url="jdbc:mysql://10.20.10.1:3306/stream_offset?characterEncoding=utf-8"
db.bigdata.user="bigdata"
db.bigdata.password="bigdata"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/stream_offset?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"


//"id" bigint(20) NOT NULL,
//"statday" varchar(20) NOT NULL,
//"auditor" varchar(20) NOT NULL,
//"sendNum" bigint(20) DEFAULT NULL,
//"passNum" bigint(20) DEFAULT NULL,
//"refuseNum" bigint(20) DEFAULT NULL,
//"suggestNum" bigint(20) DEFAULT NULL,
//"exclusivenessNum" bigint(20) DEFAULT NULL,

bigdata.driver="com.mysql.jdbc.Driver"
bigdata.url="jdbc:mysql://10.20.4.222:3306/hadoop?characterEncoding=utf-8"
bigdata.username="bigdata"
bigdata.password="bigdata"
spark.sql="insert into hadoop.smartAuditor (statday,auditor,sendNum,passNum,refuseNum,suggestNum,exclusivenessNum) values(?,?,?,?,?,?,?)"

aa=111


prod {
  db {
    sandbox {
      driver="org.h2.Driver"
      url="jdbc:h2:file:./are-you-sure-in-production"
      user="user"
      password="pass"
    }
  }
}